// import React, { useState } from 'react';

// // Skapa en typ för dina data
// interface CardData {
//     dropdown1: string;
//     dropdown2: string;
//     dropdown3: string;
//     dropdown4: string;
//     dropdown5: string;
// }

// const Pizza: React.FC = () => {
//     // Antag att du har dina olika arrayer här
//     const array1: string[] = ["---", "Barn Pizza 50kr", "Vanlig Pizza 100kr", "Familje Pizza 150kr"];
//     const array2: string[] = ["---", "Ost 10kr", "Skinka 10kr", "Bannan 10kr", "Gorgonzola 10kr", "Champinjoner 10kr", "Annanas 10kr"];
//     const array3: string[] = ["---", "Ost 10kr", "Skinka 10kr", "Bannan 10kr", "Gorgonzola 10kr", "Champinjoner 10kr", "Annanas 10kr"];
//     const array4: string[] = ["---", "Ost 10kr", "Skinka 10kr", "Bannan 10kr", "Gorgonzola 10kr", "Champinjoner 10kr", "Annanas 10kr"];
//     const array5: string[] = ["---", "Ost 10kr", "Skinka 10kr", "Bannan 10kr", "Gorgonzola 10kr", "Champinjoner 10kr", "Annanas 10kr"];

//     // States för att hålla valda värden från dropdowns
//     const [selectedValues, setSelectedValues] = useState<CardData>({
//         dropdown1: "",
//         dropdown2: "",
//         dropdown3: "",
//         dropdown4: "",
//         dropdown5: "",
//     });

//     // Funktion för att uppdatera kortet baserat på valen i dropdown-menyer
//     const updateCard = (event: React.ChangeEvent<HTMLSelectElement>, dropdown: string) => {
//         setSelectedValues({
//             ...selectedValues,
//             [dropdown]: event.target.value
//         });
//     }

//     return (
//         <div>
//             {/* Dropdown-menyer */}
//             <select onChange={(e) => updateCard(e, "dropdown1")}>
//                 {array1.map((option, index) => (
//                     <option key={index} value={option}>{option}</option>
//                 ))}
//             </select>

//             <select onChange={(e) => updateCard(e, "dropdown2")}>
//                 {array2.map((option, index) => (
//                     <option key={index} value={option}>{option}</option>
//                 ))}
//             </select>

//             <select onChange={(e) => updateCard(e, "dropdown3")}>
//                 {array3.map((option, index) => (
//                     <option key={index} value={option}>{option}</option>
//                 ))}
//             </select>

//             <select onChange={(e) => updateCard(e, "dropdown4")}>
//                 {array4.map((option, index) => (
//                     <option key={index} value={option}>{option}</option>
//                 ))}
//             </select>

//             <select onChange={(e) => updateCard(e, "dropdown5")}>
//                 {array5.map((option, index) => (
//                     <option key={index} value={option}>{option}</option>
//                 ))}
//             </select>

//             {/* Kort för att visa valda värden */}
//             <div>
//                 <p>Pizza Storlek: {selectedValues.dropdown1}</p>
//                 <p>Topping 1: {selectedValues.dropdown2}</p>
//                 <p>Topping 2: {selectedValues.dropdown3}</p>
//                 <p>Topping 3: {selectedValues.dropdown4}</p>
//                 <p>Topping 4: {selectedValues.dropdown5}</p>

//                 <button>Läggtill exta tillbehör eller ändra</button>
//                 <button>Lägg till korg</button>  
//                 {/* den lägger till chech out */}
//             </div>
//         </div>
//     );
// }

// export default Pizza;



// import React, { useState } from 'react';

// // Skapa en typ för dina data
// interface CardData {
//     dropdown1: string;
//     dropdown2: string;
//     dropdown3: string;
//     dropdown4: string;
//     dropdown5: string;
// }

// const Pizza: React.FC = () => {
//     // Antag att du har dina olika JSON-filer här
//     const array1: string[] = ["---", "Barn Pizza 50kr", "Vanlig Pizza 100kr", "Familje Pizza 150kr"];
//     const array2: string[] = ["---", "Ost 10kr", "Skinka 10kr", "Bannan 10kr", "Gorgonzola 10kr", "Champinjoner 10kr", "Annanas 10kr"];
//     const array3: string[] = ["---", "Ost 10kr", "Skinka 10kr", "Bannan 10kr", "Gorgonzola 10kr", "Champinjoner 10kr", "Annanas 10kr"];
//     const array4: string[] = ["---", "Ost 10kr", "Skinka 10kr", "Bannan 10kr", "Gorgonzola 10kr", "Champinjoner 10kr", "Annanas 10kr"];
//     const array5: string[] = ["---", "Ost 10kr", "Skinka 10kr", "Bannan 10kr", "Gorgonzola 10kr", "Champinjoner 10kr", "Annanas 10kr"];

//     // States för att hålla valda värden från dropdowns
//     const [selectedValues, setSelectedValues] = useState<CardData>({
//         dropdown1: "",
//         dropdown2: "",
//         dropdown3: "",
//         dropdown4: "",
//         dropdown5: "",
//     });

//     // State för att hålla totalpriset
//     const [totalPrice, setTotalPrice] = useState<number>(0);

//     // Funktion för att uppdatera kortet baserat på valen i dropdown-menyer
//     const updateCard = (event: React.ChangeEvent<HTMLSelectElement>, dropdown: string) => {
//         setSelectedValues({
//             ...selectedValues,
//             [dropdown]: event.target.value
//         });
//     }

//     // Funktion för att beräkna totalpriset
//     const calculateTotalPrice = () => {
//         // Gör en enkel beräkning baserad på valda alternativ
//         let price = 0;
//         if (selectedValues.dropdown1.includes("Barn Pizza")) {
//             price += 50;
//         } else if (selectedValues.dropdown1.includes("Vanlig Pizza")) {
//             price += 100;
//         } else if (selectedValues.dropdown1.includes("Familje Pizza")) {
//             price += 150;
//         }

//         price += selectedValues.dropdown2.split(" ").slice(-1)[0] === "kr" ? parseInt(selectedValues.dropdown2.split(" ")[1]) : 0;
//         price += selectedValues.dropdown3.split(" ").slice(-1)[0] === "kr" ? parseInt(selectedValues.dropdown3.split(" ")[1]) : 0;
//         price += selectedValues.dropdown4.split(" ").slice(-1)[0] === "kr" ? parseInt(selectedValues.dropdown4.split(" ")[1]) : 0;
//         price += selectedValues.dropdown5.split(" ").slice(-1)[0] === "kr" ? parseInt(selectedValues.dropdown5.split(" ")[1]) : 0;

//         // Uppdatera totalpriset
//         setTotalPrice(price);
//     }

//     // Funktion för att nollställa valda värden och totalpris
//     const resetValues = () => {
//         setSelectedValues({
//             dropdown1: "",
//             dropdown2: "",
//             dropdown3: "",
//             dropdown4: "",
//             dropdown5: "",
//         });
//         setTotalPrice(0);
//     }

//     return (
//         <div>
//             {/* Dropdown-menyer */}
//             <select onChange={(e) => updateCard(e, "dropdown1")}>
//                 {array1.map((option, index) => (
//                     <option key={index} value={option}>{option}</option>
//                 ))}
//             </select>

//             <select onChange={(e) => updateCard(e, "dropdown2")}>
//                 {array2.map((option, index) => (
//                     <option key={index} value={option}>{option}</option>
//                 ))}
//             </select>

//             <select onChange={(e) => updateCard(e, "dropdown3")}>
//                 {array3.map((option, index) => (
//                     <option key={index} value={option}>{option}</option>
//                 ))}
//             </select>

//             <select onChange={(e) => updateCard(e, "dropdown4")}>
//                 {array4.map((option, index) => (
//                     <option key={index} value={option}>{option}</option>
//                 ))}
//             </select>

//             <select onChange={(e) => updateCard(e, "dropdown5")}>
//                 {array5.map((option, index) => (
//                     <option key={index} value={option}>{option}</option>
//                 ))}
//             </select>

//             {/* Kort för att visa valda värden och totalpris */}
//             <div>
//                 <p>Pizza Storlek: {selectedValues.dropdown1}</p>
//                 <p>Topping 1: {selectedValues.dropdown2}</p>
//                 <p>Topping 2: {selectedValues.dropdown3}</p>
//                 <p>Topping 3: {selectedValues.dropdown4}</p>
//                 <p>Topping 4: {selectedValues.dropdown5}</p>

//                 <p>Totalpris: {totalPrice} kr</p>

//                 <button onClick={calculateTotalPrice}>Lägg till korg</button>
//                 <button onClick={resetValues}>Betalt</button>  
//                 {/* den nollställer alla val */}
//             </div>
//         </div>
//     );
// }

// export default Pizza;


